<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Census_County_TIGER00_IN: Indiana Counties Census Data 2000 (Derived from U.S. Census Bureau, 1:24,000 Polygon Shapefile)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Census_County_TIGER00_IN: Indiana Counties Census Data 2000 (Derived from U.S. Census Bureau, 1:24,000 Polygon Shapefile) ">
<meta name="dc.creator" content="Bernardin, Lochmueller and Associates ">
<meta name="dc.subject" content="society boundaries Feature Identifier Counties Census Statistical Boundary Polygon TIGER/Line Demographic Minorities Age Population Home Ownership Families ">
<meta name="dc.description" content="Census_County_TIGER00_IN contains locations for all Indiana counties and contains census data for each county. Data is from U.S. Department of Commerce, U.S. Census Bureau, Census 2000 SF1 tables. ">
<meta name="dc.publisher" content="Bernardin, Lochmueller and Associates">
<meta name="dc.contributor" content="Indiana Statewide GIS database was produced under an Indiana Department of Transportation contract. Data is from U.S. Department of Commerce, U.S. Census Bureau, Census 2000 Tiger Line Files and SF1 tables. Polygons were obtained from a county boundary shapefile produced by the Indiana Geological Survey. US Census Bureau requests  &quot;Acknowledgment of the U.S. Census Bureau would be appreciated for products derived from these files.&quot;  Indiana Geological Survey requests  &quot;Indiana Geological Survey be cited in any products generated from this data. The following source citation should be included: [LANDSURVEY_COUNTY_POLY_IN: County Boundaries of Indiana (Indiana Geological Survey, 1:24,000, Polygon Shapefile)].&quot;  ">
<meta name="dc.date" content="20021000">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.source" content="Census_County_TIGER00_IN: Indiana Counties Census Data 2000">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-88.0157">
<meta name="dc.coverage.x.max" scheme="DD" content="-86.8562">
<meta name="dc.coverage.y.min" scheme="DD" content="37.3724">
<meta name="dc.coverage.y.max" scheme="DD" content="38.5276">
<meta name="dc.coverage.placeName" content="Indiana">
<meta name="dc.coverage.placeName" content="Adams County">
<meta name="dc.coverage.placeName" content="Allen County">
<meta name="dc.coverage.placeName" content="Bartholomew County">
<meta name="dc.coverage.placeName" content="Benton County">
<meta name="dc.coverage.placeName" content="Blackford County">
<meta name="dc.coverage.placeName" content="Boone County">
<meta name="dc.coverage.placeName" content="Brown County">
<meta name="dc.coverage.placeName" content="Carroll County">
<meta name="dc.coverage.placeName" content="Cass County">
<meta name="dc.coverage.placeName" content="Clark County">
<meta name="dc.coverage.placeName" content="Clay County">
<meta name="dc.coverage.placeName" content="Clinton County">
<meta name="dc.coverage.placeName" content="Crawford County">
<meta name="dc.coverage.placeName" content="Daviess County">
<meta name="dc.coverage.placeName" content="Dearborn County">
<meta name="dc.coverage.placeName" content="Decatur County">
<meta name="dc.coverage.placeName" content="DeKalb County">
<meta name="dc.coverage.placeName" content="Delaware County">
<meta name="dc.coverage.placeName" content="Dubois County">
<meta name="dc.coverage.placeName" content="Elkhart County">
<meta name="dc.coverage.placeName" content="Fayette County">
<meta name="dc.coverage.placeName" content="Floyd County">
<meta name="dc.coverage.placeName" content="Fountain County">
<meta name="dc.coverage.placeName" content="Franklin County">
<meta name="dc.coverage.placeName" content="Fulton County">
<meta name="dc.coverage.placeName" content="Gibson County">
<meta name="dc.coverage.placeName" content="Grant County">
<meta name="dc.coverage.placeName" content="Greene County">
<meta name="dc.coverage.placeName" content="Hamilton County">
<meta name="dc.coverage.placeName" content="Hancock County">
<meta name="dc.coverage.placeName" content="Harrison County">
<meta name="dc.coverage.placeName" content="Hendricks County">
<meta name="dc.coverage.placeName" content="Henry County">
<meta name="dc.coverage.placeName" content="Howard County">
<meta name="dc.coverage.placeName" content="Huntington County">
<meta name="dc.coverage.placeName" content="Jackson County">
<meta name="dc.coverage.placeName" content="Jasper County">
<meta name="dc.coverage.placeName" content="Jay County">
<meta name="dc.coverage.placeName" content="Jefferson County">
<meta name="dc.coverage.placeName" content="Jennings County">
<meta name="dc.coverage.placeName" content="Johnson County">
<meta name="dc.coverage.placeName" content="Knox County">
<meta name="dc.coverage.placeName" content="Kosciusko County">
<meta name="dc.coverage.placeName" content="Lagrange County">
<meta name="dc.coverage.placeName" content="Lake County">
<meta name="dc.coverage.placeName" content="LaPorte County">
<meta name="dc.coverage.placeName" content="Lawrence County">
<meta name="dc.coverage.placeName" content="Madison County">
<meta name="dc.coverage.placeName" content="Marion County">
<meta name="dc.coverage.placeName" content="Marshall County">
<meta name="dc.coverage.placeName" content="Martin County">
<meta name="dc.coverage.placeName" content="Miami County">
<meta name="dc.coverage.placeName" content="Monroe County">
<meta name="dc.coverage.placeName" content="Montgomery County">
<meta name="dc.coverage.placeName" content="Morgan County">
<meta name="dc.coverage.placeName" content="Newton County">
<meta name="dc.coverage.placeName" content="Noble County">
<meta name="dc.coverage.placeName" content="Ohio County">
<meta name="dc.coverage.placeName" content="Orange County">
<meta name="dc.coverage.placeName" content="Owen County">
<meta name="dc.coverage.placeName" content="Parke County">
<meta name="dc.coverage.placeName" content="Perry County">
<meta name="dc.coverage.placeName" content="Pike County">
<meta name="dc.coverage.placeName" content="Porter County">
<meta name="dc.coverage.placeName" content="Posey County">
<meta name="dc.coverage.placeName" content="Pulaski County">
<meta name="dc.coverage.placeName" content="Putnam County">
<meta name="dc.coverage.placeName" content="Randolph County">
<meta name="dc.coverage.placeName" content="Ripley County">
<meta name="dc.coverage.placeName" content="Rush County">
<meta name="dc.coverage.placeName" content="Scott County">
<meta name="dc.coverage.placeName" content="Shelby County">
<meta name="dc.coverage.placeName" content="Spencer County">
<meta name="dc.coverage.placeName" content="Starke County">
<meta name="dc.coverage.placeName" content="Steuben County">
<meta name="dc.coverage.placeName" content="St Joseph County">
<meta name="dc.coverage.placeName" content="Sullivan County">
<meta name="dc.coverage.placeName" content="Switzerland County">
<meta name="dc.coverage.placeName" content="Tippecanoe County">
<meta name="dc.coverage.placeName" content="Tipton County">
<meta name="dc.coverage.placeName" content="Union County">
<meta name="dc.coverage.placeName" content="Vanderburgh County">
<meta name="dc.coverage.placeName" content="Vermillion County">
<meta name="dc.coverage.placeName" content="Vigo County">
<meta name="dc.coverage.placeName" content="Wabash County">
<meta name="dc.coverage.placeName" content="Warren County">
<meta name="dc.coverage.placeName" content="Warrick County">
<meta name="dc.coverage.placeName" content="Washington County">
<meta name="dc.coverage.placeName" content="Wayne County">
<meta name="dc.coverage.placeName" content="Wells County">
<meta name="dc.coverage.placeName" content="White County">
<meta name="dc.coverage.placeName" content="Whitley County">
<meta name="dc.rights" content="Access constraints: None; Use constraints: DATA DISCLAIMER">
</head>
<body>
<h1>Census_County_TIGER00_IN: Indiana Counties Census Data 2000 (Derived from U.S. Census Bureau, 1:24,000 Polygon Shapefile)</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bernardin, Lochmueller and Associates</dt>
<dt><em>Publication_Date:</em>  20021000</dt>
<dt><em>Title:</em>  
<dd>

Census_County_TIGER00_IN: Indiana Counties Census Data 2000
(Derived from U.S. Census Bureau, 1:24,000 Polygon Shapefile)

</dd>
<dt><em>Edition:</em>  Census 2000</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Evansville, IN</dt>
<dt><em>Publisher:</em>  Bernardin, Lochmueller and Associates</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Dataset is one layer in the Indiana Statewide GIS Database
funded by Indiana Department of Transportation.  Data is from U.S. Department
of Commerce, U.S. Census Bureau, Census 2000 SF1 tables.
To find out more about Census data base derived data sets visit <A HREF="http://www.census.gov">&lt;http://www.census.gov&gt;</A>
Shapes were obtained from Indiana Geological Survey county boundary files.
<dt><em>Online_Linkage:</em>  <A HREF="http://igs.indiana.edu/arcims/statewide/download.html">&lt;http://igs.indiana.edu/arcims/statewide/download.html&gt;</A></dt>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Census_County_TIGER00_IN contains locations for all Indiana counties and
contains census data for each county. Data is from U.S. Department of Commerce,
U.S. Census Bureau, Census 2000 SF1 tables.

</dd>
<dt><em>Purpose:</em>  
<dd>

BROAD, GENERAL information for planning, development, and research
in Indiana
<P>

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20000101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Census 2000 database</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -88.0157</dt>
<dt><em>East_Bounding_Coordinate:</em>  -86.8562</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.5276</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.3724</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Geography Network Keyword Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  society</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Feature Identifier</dt>
<dt><em>Theme_Keyword:</em>  Counties</dt>
<dt><em>Theme_Keyword:</em>  Census</dt>
<dt><em>Theme_Keyword:</em>  Statistical Boundary</dt>
<dt><em>Theme_Keyword:</em>  Polygon</dt>
<dt><em>Theme_Keyword:</em>  TIGER/Line</dt>
<dt><em>Theme_Keyword:</em>  Demographic</dt>
<dt><em>Theme_Keyword:</em>  Minorities</dt>
<dt><em>Theme_Keyword:</em>  Age</dt>
<dt><em>Theme_Keyword:</em>  Population</dt>
<dt><em>Theme_Keyword:</em>  Home Ownership</dt>
<dt><em>Theme_Keyword:</em>  Families</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Indiana</dt>
<dt><em>Place_Keyword:</em>  Adams County</dt>
<dt><em>Place_Keyword:</em>  Allen County</dt>
<dt><em>Place_Keyword:</em>  Bartholomew County</dt>
<dt><em>Place_Keyword:</em>  Benton County</dt>
<dt><em>Place_Keyword:</em>  Blackford County</dt>
<dt><em>Place_Keyword:</em>  Boone County</dt>
<dt><em>Place_Keyword:</em>  Brown County</dt>
<dt><em>Place_Keyword:</em>  Carroll County</dt>
<dt><em>Place_Keyword:</em>  Cass County</dt>
<dt><em>Place_Keyword:</em>  Clark County</dt>
<dt><em>Place_Keyword:</em>  Clay County</dt>
<dt><em>Place_Keyword:</em>  Clinton County</dt>
<dt><em>Place_Keyword:</em>  Crawford County</dt>
<dt><em>Place_Keyword:</em>  Daviess County</dt>
<dt><em>Place_Keyword:</em>  Dearborn County</dt>
<dt><em>Place_Keyword:</em>  Decatur County</dt>
<dt><em>Place_Keyword:</em>  DeKalb County</dt>
<dt><em>Place_Keyword:</em>  Delaware County</dt>
<dt><em>Place_Keyword:</em>  Dubois County</dt>
<dt><em>Place_Keyword:</em>  Elkhart County</dt>
<dt><em>Place_Keyword:</em>  Fayette County</dt>
<dt><em>Place_Keyword:</em>  Floyd County</dt>
<dt><em>Place_Keyword:</em>  Fountain County</dt>
<dt><em>Place_Keyword:</em>  Franklin County</dt>
<dt><em>Place_Keyword:</em>  Fulton County</dt>
<dt><em>Place_Keyword:</em>  Gibson County</dt>
<dt><em>Place_Keyword:</em>  Grant County</dt>
<dt><em>Place_Keyword:</em>  Greene County</dt>
<dt><em>Place_Keyword:</em>  Hamilton County</dt>
<dt><em>Place_Keyword:</em>  Hancock County</dt>
<dt><em>Place_Keyword:</em>  Harrison County</dt>
<dt><em>Place_Keyword:</em>  Hendricks County</dt>
<dt><em>Place_Keyword:</em>  Henry County</dt>
<dt><em>Place_Keyword:</em>  Howard County</dt>
<dt><em>Place_Keyword:</em>  Huntington County</dt>
<dt><em>Place_Keyword:</em>  Jackson County</dt>
<dt><em>Place_Keyword:</em>  Jasper County</dt>
<dt><em>Place_Keyword:</em>  Jay County</dt>
<dt><em>Place_Keyword:</em>  Jefferson County</dt>
<dt><em>Place_Keyword:</em>  Jennings County</dt>
<dt><em>Place_Keyword:</em>  Johnson County</dt>
<dt><em>Place_Keyword:</em>  Knox County</dt>
<dt><em>Place_Keyword:</em>  Kosciusko County</dt>
<dt><em>Place_Keyword:</em>  Lagrange County</dt>
<dt><em>Place_Keyword:</em>  Lake County</dt>
<dt><em>Place_Keyword:</em>  LaPorte County</dt>
<dt><em>Place_Keyword:</em>  Lawrence County</dt>
<dt><em>Place_Keyword:</em>  Madison County</dt>
<dt><em>Place_Keyword:</em>  Marion County</dt>
<dt><em>Place_Keyword:</em>  Marshall County</dt>
<dt><em>Place_Keyword:</em>  Martin County</dt>
<dt><em>Place_Keyword:</em>  Miami County</dt>
<dt><em>Place_Keyword:</em>  Monroe County</dt>
<dt><em>Place_Keyword:</em>  Montgomery County</dt>
<dt><em>Place_Keyword:</em>  Morgan County</dt>
<dt><em>Place_Keyword:</em>  Newton County</dt>
<dt><em>Place_Keyword:</em>  Noble County</dt>
<dt><em>Place_Keyword:</em>  Ohio County</dt>
<dt><em>Place_Keyword:</em>  Orange County</dt>
<dt><em>Place_Keyword:</em>  Owen County</dt>
<dt><em>Place_Keyword:</em>  Parke County</dt>
<dt><em>Place_Keyword:</em>  Perry County</dt>
<dt><em>Place_Keyword:</em>  Pike County</dt>
<dt><em>Place_Keyword:</em>  Porter County</dt>
<dt><em>Place_Keyword:</em>  Posey County</dt>
<dt><em>Place_Keyword:</em>  Pulaski County</dt>
<dt><em>Place_Keyword:</em>  Putnam County</dt>
<dt><em>Place_Keyword:</em>  Randolph County</dt>
<dt><em>Place_Keyword:</em>  Ripley County</dt>
<dt><em>Place_Keyword:</em>  Rush County</dt>
<dt><em>Place_Keyword:</em>  Scott County</dt>
<dt><em>Place_Keyword:</em>  Shelby County</dt>
<dt><em>Place_Keyword:</em>  Spencer County</dt>
<dt><em>Place_Keyword:</em>  Starke County</dt>
<dt><em>Place_Keyword:</em>  Steuben County</dt>
<dt><em>Place_Keyword:</em>  St Joseph County</dt>
<dt><em>Place_Keyword:</em>  Sullivan County</dt>
<dt><em>Place_Keyword:</em>  Switzerland County</dt>
<dt><em>Place_Keyword:</em>  Tippecanoe County</dt>
<dt><em>Place_Keyword:</em>  Tipton County</dt>
<dt><em>Place_Keyword:</em>  Union County</dt>
<dt><em>Place_Keyword:</em>  Vanderburgh County</dt>
<dt><em>Place_Keyword:</em>  Vermillion County</dt>
<dt><em>Place_Keyword:</em>  Vigo County</dt>
<dt><em>Place_Keyword:</em>  Wabash County</dt>
<dt><em>Place_Keyword:</em>  Warren County</dt>
<dt><em>Place_Keyword:</em>  Warrick County</dt>
<dt><em>Place_Keyword:</em>  Washington County</dt>
<dt><em>Place_Keyword:</em>  Wayne County</dt>
<dt><em>Place_Keyword:</em>  Wells County</dt>
<dt><em>Place_Keyword:</em>  White County</dt>
<dt><em>Place_Keyword:</em>  Whitley County</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

DATA DISCLAIMER
This data set was compiled by Bernardin, Lochmueller and Associates,
using data believed to be accurate; however, a degree of error
is inherent in all data. This product is distributed &quot;AS-IS&quot; without
warranties of any kind, either expressed or implied, including but not
limited to warranties of suitability of a particular purpose or use. No
attempt has been made in either the designed format or production of these data to
define the limits or jurisdiction of any federal, state, or local government.
These data are intended for use only at the published scale or smaller and are for
reference purposes only. They are not to be construed as a legal document or survey
instrument. A detailed on-the-ground survey and historical analysis of a single
site may differ from this data.
CREDIT
Acknowledgment of the U.S. Census Bureau would be appreciated
for products derived from these files.
<P>

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bernardin, Lochmueller and Associates</dt>
<dt><em>Contact_Person:</em>  Cinda Bonds</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Environmental Biologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  6200 Vogel Road</dt>
<dt><em>City:</em>  Evansville</dt>
<dt><em>State_or_Province:</em>  IN</dt>
<dt><em>Postal_Code:</em>  47715-4006</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  800-423-7411</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-479-6262</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cbonds@blainc.com</dt>
<dt><em>Hours_of_Service:</em>  8am-5pm CST</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Indiana Statewide GIS database was produced under an Indiana Department of
Transportation contract. Data is from U.S. Department of Commerce, U.S. Census
Bureau, Census 2000 Tiger Line Files and SF1 tables. Polygons were obtained from
a county boundary shapefile produced by the Indiana Geological Survey.
US Census Bureau requests
<P>
&quot;Acknowledgment of the U.S. Census Bureau would be appreciated for products
derived from these files.&quot;
<P>
Indiana Geological Survey requests
<P>
&quot;Indiana Geological Survey be cited in any products generated from this data.
The following source citation should be included: [LANDSURVEY_COUNTY_POLY_IN:
County Boundaries of Indiana (Indiana Geological Survey, 1:24,000, Polygon Shapefile)].&quot;
<P>

</dd>
<dt><em>Native_Data_Set_Environment:</em>  ESRI ArcView version 3.2 shapefile format</dt>
<P>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Indiana Geological Survey metadata reports-
<P>
&quot;All county names contained in the fields named &quot;NAME_U&quot; and &quot;NAME_L&quot; were
checked against the USGS 7.5-minute quadrangles. The prefix code contained
in the field named &quot;NCAPC&quot; was checked against the AccessIndiana Indiana Bureau
of Motor Vehicles license plates and titles county prefixes listed on license plates.
US Census Bureau makes no claim as to the accuracy of its SF1 table
attributes.  See Census Technical Documentation for more information.&quot;
<P>

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Indiana Geological Survey metadata reports -
<P>
&quot;A check was made for dangling nodes and none were detected.&quot;
<P>

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Indiana Geological Survey metadata reports -
<P>
&quot;A check was made to verify that the county boundaries
are continuous and are identical to the county boundaries contained in IN_LANDSURVEY.
Census SF1 table attributes were joined for all counties.&quot;
<P>

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Indiana Geological Survey metadata reports -
<P>
&quot;Accuracy is no better than that of the source material.  The vector lines
contained were corrected to DRG raster lines at an on-screen scale of 1:5,000 or better.  Polygon
data is a digital representation of land survey features as represented on the USGS 1:24,000 digital raster graphic (DRG) series.&quot;
<P>

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

Vertical accuracy was not a factor in the digital production
of the data set. No quantitative tests were performed.
<P>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Indiana Geological Survey</dt>
<dt><em>Originator:</em>  Karen K. Like (digital compiler)</dt>
<dt><em>Publication_Date:</em>  20020621</dt>
<dt><em>Title:</em>  
<dd>

LANDSURVEY_COUNTY_POLY_IN: County Boundaries of Indiana
(Indiana Geological Survey, 1:24,000, Polygon Shapefile)

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Bloomington, Indiana</dt>
<dt><em>Publisher:</em>  Indiana Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital drg</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DRG publication</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  County boundary</dt>
<dt><em>Source_Contribution:</em>  county boundaries shapefile</dt>
<P>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Environmental Systems Research Institute (ESRI)</dt>
<dt><em>Publication_Date:</em>  20020101</dt>
<dt><em>Title:</em>  Tiger Redistricting 2000 Census Data SF1 Table</dt>
<dt><em>Edition:</em>  Census 2000</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Redlands, California, USA</dt>
<dt><em>Publisher:</em>  Environmental Systems Research Institute (ESRI)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.geographynetwork.com/">&lt;http://www.geographynetwork.com/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  tabular digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Census 2000 data release</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  SF1</dt>
<dt><em>Source_Contribution:</em>  
<dd>

SF1 tables were joined to the shapes to provide census demographic attributes.

</dd>
<P>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Bernardin, Lochmueller and Associates joined SF1 tabular data to the
unique name code field in the County Boundary file.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  County Boundary</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  SF1</dt>
<dt><em>Process_Date:</em>  20021001</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  Census_County_TIGER00_IN</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bernardin, Lochmueller and Associates</dt>
<dt><em>Contact_Person:</em>  Cinda Bonds</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Environmental Biologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  6200 Vogel Road</dt>
<dt><em>City:</em>  Evansville</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47715</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812-479-6200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-479-6262</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  
<dd>

cbonds@blainc.com
Contact_Website:  www.blainc.com
<P>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This metadata was pre-parsed and parsed using CNS (Chew and Spit. v 2.6.1) and
MP (Metadata Parser, v 2.7.1) software written by Peter N. Schweitzer (United
States Geological Survey).  The errors generated by MP were all
addressed and corrected, except that no values were assigned to
&quot;Abscissa_Resolution&quot; and &quot;Ordinate_Resolution.&quot;

</dd>
<dt><em>Process_Date:</em>  20030620</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bernardin, Lochmueller and Associates</dt>
<dt><em>Contact_Person:</em>  Neal Schroeder</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographer, Environmental Planner</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  6200 Vogel Road</dt>
<dt><em>City:</em>  Evansville</dt>
<dt><em>State_or_Province:</em>  IN</dt>
<dt><em>Postal_Code:</em>  47715-4006</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  800-423-7411</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-479-6262</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nschroeder@blainc.com</dt>
<dt><em>Hours_of_Service:</em>  8am-5pm CST</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  Indiana</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  92</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  16</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -87.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate Pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  </dt>
<dt><em>Ordinate_Resolution:</em>  </dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.26</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Census_County_TIGER00_IN</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile Attribute Table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  None</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Area</dt>
<dt><em>Attribute_Definition:</em>  Area of polygon</dt>
<dt><em>Attribute_Definition_Source:</em>  Software generated</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Software computed</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Perimeter</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of polygon</dt>
<dt><em>Attribute_Definition_Source:</em>  Software generated</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Software computed</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Name_u</dt>
<dt><em>Attribute_Definition:</em>  County names in upper case letters</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS 7.5-minute quadrangles</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Name_l</dt>
<dt><em>Attribute_Definition:</em>  County names in upper and lower case letters</dt>
<dt><em>Attribute_Definition_Source:</em>  IGS standard</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ncapc</dt>
<dt><em>Attribute_Definition:</em>  Numeric county alphabetic prefix code</dt>
<dt><em>Attribute_Definition_Source:</em>  Indiana Bureau of Motor Vehicles</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  92</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Cnty_fips</dt>
<dt><em>Attribute_Definition:</em>  county FIPS codes.</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Stfid</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Combined state, county and tract, and block group
FIPS code.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Pop2000</dt>
<dt><em>Attribute_Definition:</em>  The 2000 population</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  5623</dt>
<dt><em>Range_Domain_Maximum:</em>  860454</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  White</dt>
<dt><em>Attribute_Definition:</em>  Number of people identified as white.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  5550</dt>
<dt><em>Range_Domain_Maximum:</em>  606502</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Black</dt>
<dt><em>Attribute_Definition:</em>  Number of people identified as black.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  7</dt>
<dt><em>Range_Domain_Maximum:</em>  207964</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ameri_es</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people identified as American Indian, Eskimo, or Aleut.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  7</dt>
<dt><em>Range_Domain_Maximum:</em>  2181</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Asian</dt>
<dt><em>Attribute_Definition:</em>  Number of people identified as Asian</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  8</dt>
<dt><em>Range_Domain_Maximum:</em>  12325</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Hawn_pi</dt>
<dt><em>Attribute_Definition:</em>  Number of people identified as Hawaiian or Pacific Islander</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  365</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Other</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people identified as belonging to a race other
than white, black, American Indian, or Asian.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  3</dt>
<dt><em>Range_Domain_Maximum:</em>  24051</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Mult_race</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people identified as belonging to a more than
one race

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  27</dt>
<dt><em>Range_Domain_Maximum:</em>  14119</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Hispanic</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people of all races identified as being of
Hispanic origin.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  22</dt>
<dt><em>Range_Domain_Maximum:</em>  59128</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Males</dt>
<dt><em>Attribute_Definition:</em>  number of males</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2768</dt>
<dt><em>Range_Domain_Maximum:</em>  415998</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Females</dt>
<dt><em>Attribute_Definition:</em>  number of females</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2855</dt>
<dt><em>Range_Domain_Maximum:</em>  444456</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_under5</dt>
<dt><em>Attribute_Definition:</em>  Number of people 0 to 4 years of age.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  330</dt>
<dt><em>Range_Domain_Maximum:</em>  63640</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_5_17</dt>
<dt><em>Attribute_Definition:</em>  Number of people 5 to 17 years of age.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1067</dt>
<dt><em>Range_Domain_Maximum:</em>  158109</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_18_21</dt>
<dt><em>Attribute_Definition:</em>  Number of people 18 to 21 years of age.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  281</dt>
<dt><em>Range_Domain_Maximum:</em>  46324</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_22_29</dt>
<dt><em>Attribute_Definition:</em>  Number of people 22 to 29 years of age.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  467</dt>
<dt><em>Range_Domain_Maximum:</em>  112213</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_30_39</dt>
<dt><em>Attribute_Definition:</em>  Number of people 30 to 39 years of age.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  815</dt>
<dt><em>Range_Domain_Maximum:</em>  141080</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_40_49</dt>
<dt><em>Attribute_Definition:</em>  Number of people 40 to 49 years of age.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  913</dt>
<dt><em>Range_Domain_Maximum:</em>  128971</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_50_64</dt>
<dt><em>Attribute_Definition:</em>  Number of people 50 to 64years of age.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  977</dt>
<dt><em>Range_Domain_Maximum:</em>  114583</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Age_65_up</dt>
<dt><em>Attribute_Definition:</em>  Number of people 65 years of age and over.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  773</dt>
<dt><em>Range_Domain_Maximum:</em>  95534</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Med_age</dt>
<dt><em>Attribute_Definition:</em>  Median age</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  27.2</dt>
<dt><em>Range_Domain_Maximum:</em>  40.8</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Med_age_M</dt>
<dt><em>Attribute_Definition:</em>  Median age of males</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  25.7</dt>
<dt><em>Range_Domain_Maximum:</em>  39.9</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Med_age_f</dt>
<dt><em>Attribute_Definition:</em>  Median age of females</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  28.1</dt>
<dt><em>Range_Domain_Maximum:</em>  41.5</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Households</dt>
<dt><em>Attribute_Definition:</em>  Total number of households.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2201</dt>
<dt><em>Range_Domain_Maximum:</em>  352164</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ave_hh_sz</dt>
<dt><em>Attribute_Definition:</em>  Average household size</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2.27</dt>
<dt><em>Range_Domain_Maximum:</em>  3.09</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Hsehld_1_m</dt>
<dt><em>Attribute_Definition:</em>  Number of one-person male households.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  216</dt>
<dt><em>Range_Domain_Maximum:</em>  49771</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Hsehld_1_f</dt>
<dt><em>Attribute_Definition:</em>  Number of one-person female households.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  294</dt>
<dt><em>Range_Domain_Maximum:</em>  62219</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Marhh_chd</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of households with a married couple and related children.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  536</dt>
<dt><em>Range_Domain_Maximum:</em>  64880</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Marhh_no_c</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of households with a married couple and no related children.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  782</dt>
<dt><em>Range_Domain_Maximum:</em>  80281</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Mhh_child</dt>
<dt><em>Attribute_Definition:</em>  Number of households with a man and children but no wife.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  53</dt>
<dt><em>Range_Domain_Maximum:</em>  8620</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Fhh_child</dt>
<dt><em>Attribute_Definition:</em>  Number of households with a woman and children but no husband.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  114</dt>
<dt><em>Range_Domain_Maximum:</em>  32850</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Families</dt>
<dt><em>Attribute_Definition:</em>  Families</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1588</dt>
<dt><em>Range_Domain_Maximum:</em>  213454</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ave_fam_sz</dt>
<dt><em>Attribute_Definition:</em>  Average family size</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2.87</dt>
<dt><em>Range_Domain_Maximum:</em>  3.54</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Hse_units</dt>
<dt><em>Attribute_Definition:</em>  Total number of housing units.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2424</dt>
<dt><em>Range_Domain_Maximum:</em>  387183</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Vacant</dt>
<dt><em>Attribute_Definition:</em>  Number of housing units that are vacant.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  223</dt>
<dt><em>Range_Domain_Maximum:</em>  35019</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Owner_occ</dt>
<dt><em>Attribute_Definition:</em>  Number of housing units that are occupied by the owner.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1709</dt>
<dt><em>Range_Domain_Maximum:</em>  208957</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Renter_occ</dt>
<dt><em>Attribute_Definition:</em>  Number of housing units that are occupied by renters.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files,
Census 2000 Technical Documentation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  492</dt>
<dt><em>Range_Domain_Maximum:</em>  143207</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bernardin, Lochmueller and Associates</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Environmental Division</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  6200 Vogel Road</dt>
<dt><em>City:</em>  Evansville</dt>
<dt><em>State_or_Province:</em>  IN</dt>
<dt><em>Postal_Code:</em>  47715-4006</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  800-423-7411</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  
<dd>

812-479-6262
Contact_Website:  www.blainc.com

</dd>
<dt><em>Hours_of_Service:</em>  8am-5pm CST</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>  

<dt><em>Distribution_Liability:</em>  
<dd>

No claims to accuracy are made on this data. It is intended
to be used only for general planning purposes. Detailed
planning or analysis will require more accurate data.
LIMITATION OF LIABILITY
The product is provided &quot;AS IS&quot;,
without any other warranties or conditions, expressed or implied,
including, but not limited to, warranties for product quality, or
suitability to a particular purpose or use. The risk or liability
resulting from the use of this product is assumed by the user.
Bernardin, Lochmueller and Associates shares no liability with product
users indirect, incidental, special, or consequential damages whatsoever,
including, but not limited to, loss of revenue or profit, lost or damaged
data or other commercial or economic loss. Bernardin, Lochmueller and Associates
is not responsible for claims by a third party. The
maximum aggregate liability to the original purchaser shall not exceed
the amount paid by you for the product.
<P>

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20021021</dt>
<dt><em>Metadata_Review_Date:</em>  20040407</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bernardin, Lochmueller and Associates</dt>
<dt><em>Contact_Person:</em>  Cinda Bonds</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Environmental Biologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  6200 Vogel Road</dt>
<dt><em>City:</em>  Evansville</dt>
<dt><em>State_or_Province:</em>  IN</dt>
<dt><em>Postal_Code:</em>  47715-4006</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  800-423-7411</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-479-6262</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cbonds@blainc.com</dt>
<dt><em>Hours_of_Service:</em>  8am-5pm CST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC CSDGM</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  
<dd>

This metadata file is intended to accompany the
data set identified and received from the BLA/IGS.  It should not to be altered
or summarized.  BLA/IGS does not support secondary distribution.  If this
data set was received from anyone besides the BLA/IGS, this metadata file and
the data set it describes may lack integrity.

</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.25 on Fri Jun 20 14:44:13 2003<br>

</body>
</html>
